* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
main {
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "IBM Plex Serif", serif;
}

main {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fffeef;
}

ul {
  list-style: none;
}

.direction {
  font-size: 1rem;
}

@media (min-width: 50rem) {
  .direction {
    font-size: 2rem;
    color: black;
  }
}
.time {
  font-size: 1rem;
  color: black;
}

@media (min-width: 50rem) {
  .time {
    font-size: 2rem;
  }
}
.station {
  z-index: 100;
  position: absolute;
  padding: 0.4rem;
  background: black;
  border: 0.4rem solid black;
  border-radius: 100%;
}

.station--1 {
  bottom: -19px;
  left: -19px;
}

.station--2 {
  top: -19px;
  right: -19px;
}

.station--3 {
  top: -19px;
  left: -19px;
}

.station--4 {
  bottom: -19px;
  left: -19px;
}

.station--5 {
  bottom: -24px;
  left: -24px;
  padding: 0.6rem;
  border: 0.6rem solid black;
}

.train-station__img {
  transform: translate(-77px, 20px);
  width: 9.2rem;
}

.train-station--bg-red {
  background: red;
}

.grid-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.grid-area__header {
  grid-column: 3/7;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 0.5rem;
  text-align: center;
}

.site__header {
  border-radius: 2rem 2rem 0 0;
  margin-top: 0.5rem;
  padding: 1.5rem;
  font-size: 1rem;
}

.grid-area {
  position: relative;
}

.grid-area__one {
  grid-column: 7/9;
  grid-row: 3/6;
  border-bottom: 1rem double black;
}

.grid-area__two {
  grid-column: 6/7;
  grid-row: 3/6;
  border-top: 1rem double black;
  border-right: 1rem double black;
}

.grid-area__three {
  grid-column: 4/6;
  grid-row: 3/3;
  border-top: 1rem double black;
}

.grid-area__four {
  grid-column: 3/4;
  grid-row: 3/6;
  border-top: 1rem double black;
  border-left: 1rem double black;
}

.grid-area__five {
  grid-column: 3/5;
  grid-row: 6/6;
  border-left: 1rem double black;
  border-bottom: 1rem double black;
}

.grid-area__six {
  grid-column: 5/7;
  grid-row: 6/6;
  border-bottom: 1rem double black;
}

.grid-area__seven {
  grid-column: 7/9;
  grid-row: 6/6;
  border-bottom: 1rem double black;
}

.grid-area__eight {
  grid-column: 4/6;
  grid-row: 4/6;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

/* Bus animation classes */
.bus--active {
  z-index: 1000;
  transform-origin: 50% 50%;
  position: absolute;
  width: 4.5rem;
  height: 2rem;
  border-radius: 5px;
  background: black;
  transition: all 3s;
  top: 52.5%;
  left: 120%;
}

.bus--turn--right {
  transform: rotateZ(90deg);
}

.bus--turn--back {
  transform: rotateZ(0deg);
}

.bus--turn--left {
  transform: rotateZ(-90deg);
}

.bus--turn--left--again {
  transform: rotateZ(-180deg);
}

.bus--first--stop {
  left: 72%;
}

.bus--second--stop {
  top: 21%;
}

.bus--third--stop {
  left: 23.2%;
}

.bus--fourth--stop {
  top: 74.2%;
}

.bus--final--stop {
  left: 47%;
}

.bus--out {
  left: 120%;
}/*# sourceMappingURL=styles.css.map */